{
	"name": "@xevion/tempo",
	"version": "0.1.7",
	"type": "module",
	"description": "Consolidated developer scripts with composable primitives and config-driven runners",
	"author": "Xevion",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Xevion/tempo.git"
	},
	"bin": {
		"tempo": "./dist/cli.mjs"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"lint": "biome check --error-on-warnings .",
		"build:js": "bun build src/index.ts src/proc.ts src/fmt.ts src/preflight.ts src/targets.ts src/watch.ts src/octocov.ts --outdir dist --root src --target node --format esm --packages external --splitting --entry-naming '[dir]/[name].mjs' --chunk-naming '[name]-[hash].mjs'",
		"build:cli": "bun build src/cli.ts --outfile dist/cli.mjs --target node --format esm --packages external --banner '#!/usr/bin/env sh\n\":\" //# ; exec \"$(command -v node || command -v bun)\" \"$0\" \"$@\"'",
		"build:types": "tsc -p tsconfig.build.json && bun scripts/rewrite-dts.mjs",
		"build": "bun run clean && bun run build:js && bun run build:cli && bun run build:types",
		"prepublishOnly": "bun run build",
		"test:install": "bun run build && TARBALL=$(npm pack --pack-destination /tmp) && npm install -g \"/tmp/$TARBALL\""
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"bun": "./src/index.ts",
			"default": "./dist/index.mjs"
		},
		"./proc": {
			"types": "./dist/proc.d.ts",
			"bun": "./src/proc.ts",
			"default": "./dist/proc.mjs"
		},
		"./fmt": {
			"types": "./dist/fmt.d.ts",
			"bun": "./src/fmt.ts",
			"default": "./dist/fmt.mjs"
		},
		"./preflight": {
			"types": "./dist/preflight.d.ts",
			"bun": "./src/preflight.ts",
			"default": "./dist/preflight.mjs"
		},
		"./targets": {
			"types": "./dist/targets.d.ts",
			"bun": "./src/targets.ts",
			"default": "./dist/targets.mjs"
		},
		"./watch": {
			"types": "./dist/watch.d.ts",
			"bun": "./src/watch.ts",
			"default": "./dist/watch.mjs"
		},
		"./octocov": {
			"types": "./dist/octocov.d.ts",
			"bun": "./src/octocov.ts",
			"default": "./dist/octocov.mjs"
		}
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"typesVersions": {
		"*": {
			"proc": [
				"./dist/proc.d.ts"
			],
			"fmt": [
				"./dist/fmt.d.ts"
			],
			"preflight": [
				"./dist/preflight.d.ts"
			],
			"targets": [
				"./dist/targets.d.ts"
			],
			"watch": [
				"./dist/watch.d.ts"
			],
			"octocov": [
				"./dist/octocov.d.ts"
			]
		}
	},
	"files": [
		"src/",
		"dist/"
	],
	"dependencies": {
		"@catppuccin/palette": "^1.8.0",
		"@logtape/file": "^2.0.4",
		"@logtape/logtape": "^2.0.4",
		"ansis": "^4.2.0",
		"cleye": "^2.3.0"
	},
	"engines": {
		"bun": ">=1.0.0",
		"node": ">=22.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@types/bun": "^1.2.0",
		"@types/node": ">=22",
		"knip": "^6.1.0",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"@types/node": ">=22"
	},
	"peerDependenciesMeta": {
		"@types/node": {
			"optional": true
		}
	}
}
